<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>PROFILE</title>
    <style>
      h1 {
        color: red;
        font-family: monospace;
        text-align: center;
        font-size: 10vw;
        text-shadow: 0 0 2vw darkred;
        animation: animation 3s ease-in-out infinite;
      }
      @keyframes animation {
        0%{color: red;}
        25%{color: rgb(225, 208, 208);}
        50%{color: blue;}
        75%{color: green;}
        100%{color: red;}
      }
      .center{
        display: flex;
        justify-content: center;
        text-align: center;
        position: fixed;
        top: 30%;
        left: 40%;
      }

    </style>
  </head>
  <body>
    <div class="center">
      <h1>HALLO</h1>
    </div>
  </body>
</html>
